<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haoyu li Design</title>
    <style>
        .container-5 .w-container{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
    padding: 0;
}
.w-container {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 812px;
}
.project-heading {
    margin-top: 48px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    font-size: 48px;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
}
.project-sum {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-bottom: 0;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 200;
    line-height: 32px;
    text-align: center;
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
}
        .project-info {
    font-family: 'Open Sans',sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.info-text {
    line-height: 16px;
    font-family: 'Open Sans',sans-serif;
    color: #333;
    margin-bottom: 40px;
}
.div-block-9{
    height: auto;
    margin-top: 24px;
    margin-bottom: 40px;
    padding-left: 0;
    border: 0;
    max-width: 812px;
vertical-align: middle;
display: inline-block;
}

.text-block-16{
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: 'Open Sans',sans-serif;
    font-size: 40px;
    font-weight: 600;
}
.over-view-text, p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight:400;
}
    </style>
</head>
<body>
    <div class="section-4 wf-section">
        <div class="container-5 w-container">
            <h6 class="project-heading">Domesticated Domesticator</h6>
            <div class="project-sum"> A fictional service and speculation of self-upgrade smart objects</div>
            <div class="div-block-9">
                <img src="Images/Project/domesticated-domesticator/5f02c86e8ca3ac12b76427dd_01(16-9)_Main.png"
            </div>
    </div>

    <div class="w-layout-grid project-grid">
        <div class="info-block">
            <div class="project-info">Project Info</div>
            <div class="info-text">
                Feb. 2021 - Jun. 2021
                <br>
                Unit 5 Launch Pad
                <br>
                Product Design, Drexel
            </div>
            <div class="info-block">
                <div class="project-info">Tools</div>
                <div class="info-text">
                    Rhino - 3D Printed Physical Model
                    <br>
                    AE, PR - Real & Fictioanl Film
                    <br>
                    Python - Machine Learning prototype
                </div>
                
                <div class="info-block">
                    <div class="project-info">Role & Teammates</div>
                    <div class="info-text">
                        Personal Project
                    </div>
                    <div class="div-block-9">
                        <img src="Images/Project/domesticated-domesticator/Dashed-Line.png"
                    </div>
                <div class="div-block-10">
                    <div class="text-block-16">Overview</div>
                    <div class="over-view-text w-richtext">
                        <p>As more artificial intelligence and machine learning algorithms become increasingly embedded in everyday objects, it will provoke changes in the way we interact with them.</p>
                        <p>While products so far have been designed and manufactured to serve a predefined use, we can now imagine a present and near-future world where smart objects as yet not finished entities that can evolve their behaviours by observing, reading and interpreting our habits.</p>
                        <p>project is a fictional/experimental service and speculation, envisioning an unfinished smart object that actively upgrades itself to domesticate its user in order to grab the right to consume from the user and survive in the market.</p> 
                        <p>This project investigates the space where AI and evolving physical forms meet in, shifting from human-centric to think from the perspective of an object, It turns around the practice of humans domesticating themselves through objects towards how future products could domesticate the domesticator of their own accord.</p>
                        <p>By doing this project, I trigger a critical reflection on the AI physical object design discourse and what this means in terms of the types of new domestication behaviours that can emerge, who is responsible for them and the ethical positions of designers who initiate these innovations. The speculative film endeavoured to portray around hopes and fears of AI embedded products, illustrating the enriched relationship possibilities for a new tomorrow.<br></p>
                    </div>
                </div>
        </div>
    </div>

</body>
</html>